# challenge

./: Challenge.sln
Challenge.Api/: Challenge.Api.csproj  Global.asax.cs  Startup.cs  Web.config  packages.config
Challenge.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Challenge.Api/Controllers/: CatalogController.cs
Challenge.Api/Helpers/: ApplicationRoleManager.cs  ApplicationUserManager.cs  AudiencesStore.cs  Helper.cs
Challenge.Api/Models/: AccountBindingModels.cs  AccountViewModels.cs  Audience.cs  IdentityModels.cs  Response.cs
Challenge.Api/Properties/: AssemblyInfo.cs
Challenge.Api/Providers/: ApplicationOAuthProvider.cs
Challenge.Api/Results/: ChallengeResult.cs
Challenge.Application/: Challenge.Application.csproj
Challenge.Application/ApplicationAuthorization/: ApplicationAuthorization.cs  IApplicationAuthorization.cs
Challenge.Application/ApplicationPhones/: ApplicationPhone.cs  IApplicationPhone.cs
Challenge.Application/Properties/: AssemblyInfo.cs
Challenge.ApplicationEntities/: Challenge.ApplicationEntities.csproj  PhonesDto.cs
Challenge.ApplicationEntities/Properties/: AssemblyInfo.cs
Challenge.CrossCutting.IoC/: App.config  Challenge.CrossCutting.IoC.csproj  IoCFactory.cs  packages.config
Challenge.CrossCutting.IoC/ApiUnity/: IoCApiUnityContainer.cs
Challenge.CrossCutting.IoC/Properties/: AssemblyInfo.cs
Challenge.CrossCutting.IoC/Unity/: IoCUnityContainer.cs
Challenge.Domain/: Challenge.Domain.csproj  app.config  packages.config
Challenge.Domain.Core/: Challenge.Domain.Core.csproj  IReportsRepository.cs  IRepository.cs  IUnitOfWork.cs
Challenge.Domain.Core/Properties/: AssemblyInfo.cs
Challenge.Domain.Entities/: Challenge.Domain.Entities.csproj  Phones.cs  PhonesModel.tt
Challenge.Domain.Entities/Partial/: ITransformDto.cs  Phones.cs
Challenge.Domain.Entities/Properties/: AssemblyInfo.cs
Challenge.Domain/Phones/: IPhonesRepository.cs
Challenge.Domain/Properties/: AssemblyInfo.cs
Challenge.Domain/Traces/: SessionTraceDomain.cs
Challenge.DomainAbstract/: Challenge.DomainAbstract.csproj
Challenge.DomainAbstract/Properties/: AssemblyInfo.cs
Challenge.DomainAbstract/Traces/: ISessionTraceDomain.cs
Challenge.Infraestructure/: Challenge.Infraestructure.csproj  ConnectionFactory.cs  app.config  packages.config
Challenge.Infraestructure.Core/: Challenge.Infraestructure.Core.csproj  IDbUnitOfWork.cs  ObjectSetExtensions.cs  Repository.cs
Challenge.Infraestructure.Core/Properties/: AssemblyInfo.cs
Challenge.Infraestructure/DataContext/: PhonesModel.Context.cs  PhonesModel.Context.tt
Challenge.Infraestructure/DataModel/: Phones.cs  PhonesModel.Context.cs  PhonesModel.Designer.cs  PhonesModel.edmx  PhonesModel.edmx.diagram
Challenge.Infraestructure/Properties/: AssemblyInfo.cs
Challenge.Infraestructure/Repositories/: GenericRepository.cs  SessionTraceRepository.cs
Challenge.InfraestructureAbstract/: Challenge.InfraestructureAbstract.csproj  IConnectionFactory.cs  IGenericRepository.cs  ISessionTraceRepository.cs
Challenge.InfraestructureAbstract/Properties/: AssemblyInfo.cs
Challenge.Services/: Challenge.Services.csproj  app.config  packages.config
Challenge.Services/Helpers/: HttpClientExtensions.cs
Challenge.Services/Properties/: AssemblyInfo.cs
Challenge.Services/Traces/: SessionTraceService.cs
Challenge.ServicesAbstract/: Challenge.ServicesAbstract.csproj
Challenge.ServicesAbstract/Properties/: AssemblyInfo.cs
Challenge.ServicesAbstract/Traces/: ISessionTraceService.cs
Challenge.Shared.Models/: Challenge.Shared.Models.csproj  packages.config
Challenge.Shared.Models/AppConfiguration/: AppParentSettings.cs  AppSettings.cs  (+1 more)
Challenge.Shared.Utils/: Challenge.Shared.Utils.csproj  Common.cs  app.config  packages.config
Challenge.Web/: Challenge.Web.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.QA.js  webpack.config.integration.js  webpack.config.vendor.js
Challenge.Web/ClientApp/: boot.tsx  package.tsx  routes.tsx  store.tsx
Challenge.Web/ClientApp/api/: catalog.ts  index.ts  rest.ts
Challenge.Web/ClientApp/api/validateToken/: index.ts
Challenge.Web/ClientApp/common/: toastr.ts
Challenge.Web/ClientApp/common/actions/: clearState.ts
Challenge.Web/ClientApp/common/constants/: actionTypes.ts  api.ts  index.ts  toastrMessages.ts
Challenge.Web/ClientApp/common/enum/: apiVerbsEnum.ts  clearStateEnum.ts  index.ts  modalStepsEnum.ts  toastrPosition.ts  toastrType.ts  tokenEnum.ts
Challenge.Web/ClientApp/components/: Layout.tsx
Challenge.Web/ClientApp/components/catalog/: catalog.tsx  catalogContainer.tsx  mobile.tsx  mobileDetail.tsx
Challenge.Web/ClientApp/components/catalog/actions/: loadCatalogAction.ts  showDetailsAction.ts
Challenge.Web/ClientApp/components/common/spinner/: spinner.tsx  spinnerContainer.tsx
Challenge.Web/ClientApp/components/errorTokenInfo/: errorTokenInfo.tsx  errorTokenInfoContainer.tsx
Challenge.Web/ClientApp/components/load/: load.tsx  loadContainer.tsx
Challenge.Web/ClientApp/components/load/actions/: index.ts  validateToken.ts
Challenge.Web/ClientApp/components/loading/: loading.tsx  loadingContainer.tsx
Challenge.Web/ClientApp/components/modal/: modal.tsx  modalContainer.tsx
Challenge.Web/ClientApp/components/modal/actions/: modal.ts
Challenge.Web/ClientApp/components/modalSpinner/: ModalSpinner.tsx
Challenge.Web/ClientApp/content/: site.css
Challenge.Web/ClientApp/middlewares/: index.ts
Challenge.Web/ClientApp/middlewares/http/: actions.ts  middleware.ts
Challenge.Web/ClientApp/model/: catalog.ts  config.ts  errorContent.ts  errorToken.ts  httpState.ts  index.ts  mobileEntity.ts  modal.ts  restResponse.ts  tokenResult.ts
Challenge.Web/ClientApp/reducers/: catalog.ts  errorToken.ts  http.ts  index.ts  modal.ts  token.ts  tokenResult.ts
Challenge.Web/Controllers/: HomeController.cs
Challenge.Web/Views/: _ViewImports.cshtml
Challenge.Web/Views/Home/: Index.cshtml
(+23 files in other folders)
